@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

html, body {
    padding: 0;
    margin: 0;
}

.top-bar {
    display: grid;
    align-items: center;
    justify-items: center;
    position: fixed;
    height: 75px;
    width: 100vw;
    border-bottom: 1px solid #D1D5DB;
    top: 0px;
    margin: 0px;
    grid-template-columns: repeat(20, 1fr);
    background-color: white;
    z-index: 99;
}

.side-nav {
    position: fixed;
    top: 0px;
    display: grid;
    align-items: stretch;
    justify-items: stretch;
    grid-template-rows: repeat(10, 75px);
    grid-template-columns: 60px;
    width: 60px;
    /*max-width: 75px;*/
    height: 100vh;
    z-index: 100;
    background-color: #F3F4F6;

}

.side-nav-expanded {
    position: fixed;
    top: 0px;
    display: grid;
    align-items: stretch;
    justify-items: stretch;
    grid-template-rows: repeat(10, 75px);
    grid-template-columns: 400px;
    width: 400px;
    /*max-width: 75px;*/
    height: 100vh;
    z-index: 100;
    background-color: #F3F4F6;
    border-right: 2px solid #6B7280;

}


.user-info-container {
    width: 20vw;
    height: 75px;
    grid-column-start: 16;
    grid-column-end: 20;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: stretch;
    font-family: 'Roboto', sans-serif;
    color: #6B7280;
    font-size: 1.2em;

}

.logo-container {
    grid-column-start: 3;

}

.user-name {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-self: end;
    align-self: end;
    font-weight: bolder;
}

.user-settings-shortcut {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    justify-self: end;
    align-self: start;
    font-weight: lighter;
    font-size: 0.8em;
}

.user-settings-shortcut a {
    text-decoration: none;
    color: inherit;
}

.user-avatar {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: -1;
    justify-self: center;
    align-self: center;

}

.sidebar-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-button:hover {

    background-color: #D1D5DB;
}

#sidebar-menu-button {
    background-color: #6B7280;
}

.sidebar-button-expanded {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    gap: 30px;
    font-family: 'Roboto', sans-serif;
    color: #6B7280;
}

.sidebar-button-expanded > div {
    font-size: 1.2em;
    font-weight: bolder;
}

.sidebar-button-expanded:hover {
    background-color: #D1D5DB;
}

#sidebar-menu-button-expanded {
    background-color: #6B7280;
}

#sidebar-searchbar {
    margin: 15px 25px;
    border: 1px solid #6B7280;
    font-size: 1.2em;
    font-weight: lighter;

}

/*svg{*/
/*    height: 32px;*/
/*    width: 32px;*/
/*}*/

.homepage-container-grid {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(3, 1fr);
    height: 150vh;
    border: 2px solid #6B7280;
    margin: 145px 80px 70px 140px;


}

.visitors-container-grid {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(2, 1fr);
    height: 150vh;
    margin: 145px 80px 70px 140px;
}

.unique-visitors-container {
    border-right: 1px solid rgba(107, 114, 128, 0.5);
    border-bottom: 1px solid rgba(107, 114, 128, 0.5);
    border-left: 2px solid rgba(107, 114, 128, 0.5);
    border-top: 2px solid rgba(107, 114, 128, 0.5);

    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

.weekly-visitors-graph {
    border-right: 2px solid rgba(107, 114, 128, 0.5);
    border-bottom: 2px solid rgba(107, 114, 128, 0.5);
    border-left: 1px solid rgba(107, 114, 128, 0.5);
    border-top: 2px solid rgba(107, 114, 128, 0.5);

    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: -1;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);

}

.load-time-container {
    border-right: 1px solid rgba(107, 114, 128, 0.5);
    border-bottom: 1px solid rgba(107, 114, 128, 0.5);
    border-left: 2px solid rgba(107, 114, 128, 0.5);
    border-top: 1px solid rgba(107, 114, 128, 0.5);


    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.new-issues-container {
    border-right: 1px solid rgba(107, 114, 128, 0.5);
    border-bottom: 2px solid rgba(107, 114, 128, 0.5);
    border-left: 2px solid rgba(107, 114, 128, 0.5);
    border-top: 1px solid rgba(107, 114, 128, 0.5);


    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}

.weekly-visitors-graph-title {
    /*border-bottom: 2px solid rgba(107, 114, 128, 0.5);*/
    display: flex;
    align-items: center;

    font-family: 'Roboto', sans-serif;
    color: #6B7280;
    font-size: 2em;
    font-weight: bolder;
    padding: 0 10%;

    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: -1;
}

.weekly-visitors-graph-container{
    grid-row-start: 2;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: -1;

    z-index: 98;
}

.visitors-data-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: stretch;
    font-family: 'Roboto', sans-serif;
    color: #6B7280;
    font-size: 1.2em;

}

.visitors-data-card-title {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    align-self: flex-end;
    justify-content: flex-start;
    padding-left: 5%;
    font-size: 2em;
}

.visitors-data-card-desc {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: -1;
    display: flex;
    justify-content: flex-start;
    padding-left: 5%;
    font-size: 1.5em;
    font-weight: lighter;
    align-self: flex-start;
}

.visitors-data-card-count {
    grid-column-start: 4;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: -1;
    display: flex;
    justify-content: flex-start;
    padding-left: 5%;
    font-size: 2.5em;
    align-self: center;
}

.bandwidth-graph{
    border: 2px solid rgba(107, 114, 128, 0.5);
    grid-row-start: 4;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: -1;
    margin: 60px 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
}

.bandwidth-graph-title{
    align-self: center;
    justify-content: flex-start;
    padding-left: 3%;
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
    color: #6B7280;

    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: -1;

}

.bandwidth-graph-container{
    grid-row-start: 2;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: -1;

}

.system-logs-container{
    /*border: 2px solid rgba(107, 114, 128, 0.5);*/
    grid-row-start: 7;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: 1;

    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: 1fr;

}
.system-logs-title{
    align-self: center;
    justify-content: flex-start;
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
    color: #6B7280;

    grid-row-start: 1;
    grid-row-end: 1;

}
.system-logs-card{
    border: 2px solid rgba(107, 114, 128, 0.5);
    grid-row-start: 2;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: 1;
    margin-right: 40px;

    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(1, 1fr);
}

.new-tickets-container{
    /*border: 2px solid rgba(107, 114, 128, 0.5);*/
    grid-row-start: 7;
    grid-row-end: -1;
    grid-column-start: 2;
    grid-column-end: 2;

    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: 1fr;

}
.new-tickets-title{
    align-self: center;
    justify-content: flex-start;
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
    color: #6B7280;
    margin-left: 40px;

    grid-row-start: 1;
    grid-row-end: 1;

}
.new-tickets-card{
    border: 2px solid rgba(107, 114, 128, 0.5);
    grid-row-start: 2;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: 1;
    margin-left: 40px;


    overflow: scroll;
}

.ticket{
    /*border: 2px solid rgba(107, 114, 128, 0.5);*/

    height: 33%;
}


